<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="KataLoginOut" customModuleProvider="target">
            <connections>
                <outlet property="login" destination="J5r-7f-ZLS" id="qXG-5t-uh8"/>
                <outlet property="loginPanel" destination="shW-0m-vbX" id="Tnt-EA-iix"/>
                <outlet property="logout" destination="8M3-Pf-bqc" id="hTc-SJ-PHZ"/>
                <outlet property="logoutPanel" destination="aIr-sQ-c9c" id="sFF-JN-v0Z"/>
                <outlet property="password" destination="APW-g1-e2g" id="zHB-We-l2W"/>
                <outlet property="userName" destination="UIu-9q-mxY" id="dK6-hw-5Bs"/>
                <outlet property="view" destination="XQX-Sb-aym" id="xxg-xz-0bY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="XQX-Sb-aym">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shW-0m-vbX" userLabel="Login Panel">
                    <rect key="frame" x="0.0" y="20" width="375" height="225"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIu-9q-mxY">
                            <rect key="frame" x="16" y="20" width="343" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="APW-g1-e2g">
                            <rect key="frame" x="16" y="78" width="343" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5r-7f-ZLS">
                            <rect key="frame" x="166.5" y="175" width="42" height="30"/>
                            <state key="normal" title="Log in"/>
                            <connections>
                                <action selector="loginWasTapped:" destination="-1" eventType="touchUpInside" id="1Bn-Zk-xKS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UIu-9q-mxY" firstAttribute="leading" secondItem="shW-0m-vbX" secondAttribute="leading" constant="16" id="24w-NF-NLX"/>
                        <constraint firstItem="J5r-7f-ZLS" firstAttribute="centerX" secondItem="shW-0m-vbX" secondAttribute="centerX" id="36J-UX-mhm"/>
                        <constraint firstItem="APW-g1-e2g" firstAttribute="leading" secondItem="UIu-9q-mxY" secondAttribute="leading" id="9yV-xU-LbI"/>
                        <constraint firstItem="UIu-9q-mxY" firstAttribute="top" secondItem="shW-0m-vbX" secondAttribute="top" constant="20" id="BZv-jx-Y5m"/>
                        <constraint firstItem="APW-g1-e2g" firstAttribute="trailing" secondItem="UIu-9q-mxY" secondAttribute="trailing" id="G40-Sd-K7X"/>
                        <constraint firstItem="APW-g1-e2g" firstAttribute="top" secondItem="UIu-9q-mxY" secondAttribute="bottom" constant="28" id="aAk-jN-sYe"/>
                        <constraint firstItem="J5r-7f-ZLS" firstAttribute="top" secondItem="APW-g1-e2g" secondAttribute="bottom" constant="67" id="lyK-D7-BFW"/>
                        <constraint firstItem="UIu-9q-mxY" firstAttribute="centerX" secondItem="shW-0m-vbX" secondAttribute="centerX" id="nZI-ad-Pyf"/>
                        <constraint firstAttribute="trailing" secondItem="UIu-9q-mxY" secondAttribute="trailing" constant="16" id="pau-7N-xi1"/>
                        <constraint firstAttribute="height" constant="225" id="zvf-DK-5J0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIr-sQ-c9c" userLabel="Loogut Panel">
                    <rect key="frame" x="0.0" y="20" width="375" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8M3-Pf-bqc" userLabel="Logout">
                            <rect key="frame" x="163.5" y="49" width="48" height="30"/>
                            <state key="normal" title="Logout"/>
                            <connections>
                                <action selector="logoutWasTapped:" destination="-1" eventType="touchUpInside" id="hEG-2r-uyV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8M3-Pf-bqc" firstAttribute="centerY" secondItem="aIr-sQ-c9c" secondAttribute="centerY" id="Pye-ke-vja"/>
                        <constraint firstItem="8M3-Pf-bqc" firstAttribute="centerX" secondItem="aIr-sQ-c9c" secondAttribute="centerX" id="e1a-ap-k1E"/>
                        <constraint firstAttribute="height" constant="128" id="vMM-2B-jJr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8aT-lJ-8l9" firstAttribute="trailing" secondItem="aIr-sQ-c9c" secondAttribute="trailing" id="2S5-vS-bQz"/>
                <constraint firstItem="8aT-lJ-8l9" firstAttribute="trailing" secondItem="shW-0m-vbX" secondAttribute="trailing" id="2kr-lL-hSi"/>
                <constraint firstItem="aIr-sQ-c9c" firstAttribute="top" secondItem="8aT-lJ-8l9" secondAttribute="top" id="dVR-WD-GBZ"/>
                <constraint firstItem="aIr-sQ-c9c" firstAttribute="centerX" secondItem="8aT-lJ-8l9" secondAttribute="centerX" id="ggH-D2-EEd"/>
                <constraint firstItem="shW-0m-vbX" firstAttribute="top" secondItem="8aT-lJ-8l9" secondAttribute="top" id="jUM-Tx-crm"/>
                <constraint firstItem="aIr-sQ-c9c" firstAttribute="leading" secondItem="8aT-lJ-8l9" secondAttribute="leading" id="yzk-4x-4aE"/>
                <constraint firstItem="shW-0m-vbX" firstAttribute="leading" secondItem="8aT-lJ-8l9" secondAttribute="leading" id="za4-gn-9nV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="8aT-lJ-8l9"/>
            <point key="canvasLocation" x="383.19999999999999" y="-322.48875562218893"/>
        </view>
    </objects>
</document>
